{
  "ConnectionStrings": {
    "Default": "Data Source=loosenotes.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Storage": {
    "AttachmentsRoot": "App_Data/attachments",
    "MaxAttachmentBytes": 10485760,
    "AllowedExtensions": [ ".pdf", ".png", ".jpg", ".jpeg", ".gif", ".txt", ".csv", ".md" ]
  },
  "Authentication": {
    "CookieName": "LooseNotes.Auth",
    "ExpireMinutes": 60,
    "SlidingExpiration": true
  },
  "PasswordRecovery": {
    "TokenLifetimeMinutes": 30,
    "MaxAttemptsPerHour": 5
  },
  "RateLimiting": {
    "Login": { "PermitLimit": 5, "WindowSeconds": 60 },
    "Autocomplete": { "PermitLimit": 30, "WindowSeconds": 60 },
    "Recovery": { "PermitLimit": 5, "WindowSeconds": 600 }
  },
  "AdminBootstrap": {
    "Enabled": true,
    "Email": "admin@example.local",
    "Username": "admin"
  }
}
